#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(11, 1fr);
  border: 2px solid black;
  gap: 6px;
}

.box {
  padding: 6px;
  border: 1px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

.shape-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.row {
  display: flex;
}

.board {
  background-color: #383838;
  padding: 20px;
  border: 1px solid #f0f0f0;
  margin: 20px;
}

.box-empty {
  padding: 7px;
  width: 30px;
  height: 30px;
}

.shape {
  padding: 2px;
  border: 1px solid transparent;
  transition: all 0.3s;
}

.shape:hover {
  transform: scale(1.1);
}
